from settings import *

"""Задали карту в виде списка, элементы которого строки, а буквы в них - стены, точки - пустое место"""
text_map = [
    '111111111111',
    '1.....2....1',
    '1.22.....2.1',
    '1..........1',
    '1.22.......1',
    '1.2......2.1',
    '1.....2....1',
    '111111111111']  # стена обозначается как номер текстуры

"""Держим координаты стен в структуре данных типа множество.
   Потом это поможет ускорить проверку на предмет пересечения со стеной"""
world_map = {}
mini_map = set()
for j, row in enumerate(text_map):  # элементы списка карты - координаты у
    for i, char in enumerate(row):  # элементы строк - координаты х
        if char != '.':  # заносим в элементы множества только стены, пустые места не интересны
            mini_map.add((i * MAP_TILE, j * MAP_TILE))
            if char == '1':
                world_map[(i * TILE, j * TILE)] = '1'  # умножаем координаты на размер квадрата карты
            if char == '2':
                world_map[(i * TILE, j * TILE)] = '2'
